# oauth2-step-by-step

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/exteso/blog/oauth2/stepbystep/: AuthenticationServer.java
authorization-server/src/main/java/com/exteso/blog/oauth2/stepbystep/configuration/: OAuth2Config.java
authorization-server/src/main/java/com/exteso/oauthtest/: AuthenticationServer.java
authorization-server/src/main/java/com/exteso/oauthtest/config/: OAuth2Config.java
authorization-server/src/main/resources/: application.yml  jwt.jks
resource-server/: pom.xml
resource-server/src/main/java/com/exteso/blog/oauth2/stepbystep/: ResourceServer.java
resource-server/src/main/java/com/exteso/oauthtest/: ResourceServer.java
resource-server/src/main/resources/: application.yml
webapp-server/: pom.xml
webapp-server/src/main/java/com/exteso/blog.oauth2.stepbystep/: App.java
webapp-server/src/main/java/com/exteso/blog.oauth2.stepbystep/configuration/: WebSecurityConfig.java
webapp-server/src/main/resources/: application.yml
webapp-server/src/main/resources/static/: index.html
